<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Suppression du Compte</title>
</head>
<body>
  <div class="tableau">
    <header class="cell">
      <h2>❌ Supprimer mon compte</h2>
    </header>
    <main class="cell">
      <p>Pour supprimer définitivement votre compte, remplissez ce formulaire :</p>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeFrwgzwLqsqntMA6bRRXWja9Tiqp2E452nwK6FlufwcQsD8Q/viewform?embedded=true" width="640" height="1300" frameborder="0" marginheight="0" marginwidth="0" style="display:block;">Chargement…</iframe>
    <footer class="cell">
      <a href="index.html" class="btn">↩️ Retour</a>
    </footer>
  </div>
</body>
</html>